<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		   	*{
		   		margin: 0;
		   		padding: 0;
		   	}
			/*.boss{
				width: 500px;
				height: 500px;
				border: 1px solid transparent;
				margin: 50px auto;
			}*/
			.clock{
				width: 500px;
				height: 500px;
				border-radius: 50%;
				background-image:-webkit-repeating-radial-gradient(orange, pink, black 50%) ;
				position: relative;
				margin: 50px auto;
			}
			
			.mi {
				width: 10px;
				height: 500px;
				position: absolute;
				left: 245px;
				transform: rotate(0deg);
				z-index: 2;
			}
			.mi div{
				width: 10px;
				height: 40px;
				background-color: white;
				position: absolute;
				border-radius: 5px;
			}
			.mi div:nth-child(1){
				top: 0;
		
			}
			 .mi div:nth-child(2){
				bottom: 0;
		
			}
			
			/*sec*/
			
			.sec{
				width: 5px;
				height: 500px;
				position: absolute;
				left: 247.5px;
				/*transform: rotate(0deg);*/
			}
			
			.sec div{
				width: 5px;
				height: 20px;
				background-color: brown;
				position: absolute;
				border-radius: 2px;
			}
			.sec div:nth-child(1){
				top: 0;
			}
			 .sec div:nth-child(2){
				bottom: 0;
			}
			
			
			/*三个指针*/
			
			.short{
				width: 20px;
				height: 500px;
				position: absolute;
				left: 240px;
				/*transform: rotate(120deg);*/
				/*animation: short 43200s running linear infinite;*/
			}
			/*@-webkit-keyframes short{
				from{transform: rotate(120deg);}
				to{transform: rotate(480deg);}
			}*/
			
			.short div{
				width: 20px;
				height: 120px;
				background-color: orangered;
				position: absolute;
				top: 130px;
				border-radius: 10px;
				
			}
			
			.middle{
				width: 14px;
				height: 500px;
				position: absolute;
				left: 243px;
				/*transform: rotate(36deg);*/
				/*animation: middl 3600s running linear infinite;*/
			}
				/*@-webkit-keyframes middl{
				from{transform: rotate(36deg);}
				to{transform: rotate(396deg);}
			}*/
			.middle div{
				width: 14px;
				height: 180px;
				background-color: darkgreen;
				position: absolute;
				top: 95px;
				border-radius: 8px;
				
				
				
			}
		
			
			.long{
				width: 6px;
				height: 500px;
				position: absolute;
				left: 247px;
				}
			.long div{
				width: 6px;
				height: 230px;
				background-color: gray;
				position: absolute;
				top: 45px;
				border-radius: 3px;
				
			}
			
			/*小球*/
			
			.circle{
				width: 30px;
				height: 500px;
				position: absolute;
				left: 235px;
			}
			
			.circle div{
				width: 30px;
				height: 30px;
				background-image: -webkit-radial-gradient(yellow, red, blue);
				position: absolute;
				top: 235px;
				border-radius: 15px;
				
			}
			
			
			
		</style>
	</head>
	<body>
		<!--<div class="boss">-->
			<div class="clock">
				<div class="num mi">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num mi">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num mi">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num mi">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num mi">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num mi">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				<div class="num sec">
					<div></div>
					<div></div>
				</div>	
				
				
				
				
				<!--三个指针-->
				
				<div class="short">
					<div></div>
				</div>
				<div class="middle">
					<div></div>
				</div>
				<div class="long">
					<div></div>
				</div>
				
				
				
				<!--小圆圈-->
				<div class="circle">
					<div></div>
				</div>
				
			</div>
		<!--</div>-->
	</body>
	<script type="text/javascript">
		
		var nums = document.querySelectorAll(".num");
		for(var i=0;i<nums.length;i++){
			nums[i].style.transform = "rotate("+6*i+"deg)"
		}
		var  long = document.querySelector(".long");
		var  middle = document.querySelector(".middle");
		var  short = document.querySelector(".short");

		setInterval(function(){
			var now = new Date();
			var second = now.getSeconds();
			var minute = now.getMinutes();
			var hour = now.getHours();
			long.style.transform = "rotate("+second*6+"deg)";
			middle.style.transform = "rotate("+minute*6+"deg)";
//			console.log(hour*30+minute/60*30);
			short.style.transform = "rotate("+(hour*30+minute/60*30)+"deg)";
		},100)

		


		var now = new Date();
		var month = now.getMonth();
		//now.setDate(-1);
		//now.setMonth(month+1);
		//获取指定月份最后一天是多少号
		//同时也就知道了指定月份有多少天
		var last = new Date(now.getFullYear(),month+1,0);

		console.log(last);


	</script>










</html>
