<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				padding: 40px;
			}
			.form{
				padding: 20px;
				width: 555px;height: 200px;background-color: #F4F4F4;
				border: 1px solid lightgrey;
				border-radius: 4px;				
			}
			input{
				width: 500px;
				outline: none;
			}
			textarea{
				width: 500px;
				height: 120px;
				border-color: lightgrey;
				outline: none;
				vertical-align: top;
				resize: none;
			}
			button{
				margin-left: 510px;
				margin-top: 10px;
			}
			.wrap{
				width: 557px;
			}
			
		</style>
	</head>
	<body>
		<div class="form">
			<br />
			昵称：<input type="text" id="name" value="" placeholder="请输入昵称" /><br />
			<br />
			内容：<textarea  id="text" name="" rows="" cols="" placeholder="请输入留言"></textarea>
			<br /><button>提交</button>
		</div>
		<h2>留言板</h2>
		<div class="wrap">
		
		</div>
	</body>
	<script type="text/javascript">
		var wrap = document.querySelector(".wrap");
		var btn = document.querySelector("button");
		var ipt = document.getElementById("name");
		var con = document.getElementById("text");
		
		var liuyan = document.querySelectorAll(".xx");
		var del = document.querySelectorAll(".cc");
		btn.onclick = function(){
			var x = document.createElement("div");
			x.className = "xx";
			var a = document.createElement("div"); 
			a.className = "aa";
			a.style.width = "577px";
			a.style.height = "30px";
			a.style.backgroundColor = "#CCC";
			a.style.paddingLeft = "20px";
			a.style.lineHeight = "30px";
			a.innerText = "111";
			console.log(a.innerText)
			a.innerText = "网友["+ipt.value+"]说：";//先赋值
			console.log(ipt.value)
			
			var b = document.createElement("div");
			b.className = "bb";
			b.style.width = "577px";
			b.style.minHeight = "50px";
			b.style.backgroundColor = "#F4F4F4";
			b.style.paddingLeft = "20px";
			b.style.paddingTop = "8px";
			b.style.wordBreak = "break-all";
			b.style.position = "relative";
			b.innerText = con.value;
			console.log(con.innerHTML,b.innerText);
			
			var c = document.createElement("span");
			c.className = "cc";
			//c.style.marginLeft = "530px";
			c.style.lineHeight = "50px";
			c.style.cursor = "pointer";
			c.style.position = "absolute";
			c.style.left = "550px";
			c.innerText = "删除";
			
			b.appendChild(c);//再传递
			x.appendChild(a);
			x.appendChild(b);
			if(ipt.value != ""&&con.value != ""){
				wrap.insertBefore(x,wrap.firstChild);//最后添加
			}else{
				alert("内容不能为空")
			}
			
			ipt.value = "";//清空昵称栏
			con.value = "";//清空内容栏
			
			liuyan = document.querySelectorAll(".xx");
			
			del = document.querySelectorAll(".cc");
			console.log(liuyan,del);
			
//			for(var i=0;i<liuyan.length;i++){
//			console.log(i);	
//			(function(w){
//				console.log(w)	
//				del[w].onclick = function(){
//					console.log(w)			
//				liuyan[w].remove();
//			}
//			})(i)
//		}	
			c.onclick = function(){
				x.remove();
			}
		}
	</script>
</html>
